@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.625rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 221 83% 53%;

    --navy: 222 47% 11%;
    --navy-light: 215 28% 17%;
    --slate: 215 16% 47%;
    --emerald: 142 76% 36%;
    --amber: 38 92% 50%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 221 83% 53%;

    --sidebar-background: 222 47% 9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 221 83% 53%;

    --navy: 210 40% 98%;
    --navy-light: 215 20% 65%;
    --slate: 215 20% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-lg;
  }

  .gradient-primary {
    @apply bg-gradient-to-r from-primary to-primary/80;
  }

  .gradient-navy {
    background: linear-gradient(135deg, hsl(var(--navy)) 0%, hsl(var(--navy-light)) 100%);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/70;
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-pending {
    @apply bg-warning/10 text-warning;
  }

  .status-approved {
    @apply bg-success/10 text-success;
  }

  .status-rejected {
    @apply bg-destructive/10 text-destructive;
  }

  .status-open {
    @apply bg-success/10 text-success;
  }

  .status-closed {
    @apply bg-muted text-muted-foreground;
  }

  .dashboard-card {
    @apply bg-card rounded-xl border border-border p-6 shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .stat-card {
    @apply dashboard-card flex flex-col gap-2;
  }

  .nav-link {
    @apply flex items-center gap-3 px-4 py-2.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent transition-colors duration-200;
  }

  .nav-link-active {
    @apply bg-primary/10 text-primary font-medium;
  }

  .table-header {
    @apply text-xs font-semibold uppercase tracking-wider text-muted-foreground;
  }

  .input-label {
    @apply text-sm font-medium text-foreground mb-1.5 block;
  }

  .form-section {
    @apply space-y-4 p-6 bg-card rounded-xl border border-border;
  }

  .page-header {
    @apply flex items-center justify-between pb-6 border-b border-border mb-6;
  }

  .page-title {
    @apply text-2xl font-bold text-foreground;
  }

  .page-subtitle {
    @apply text-sm text-muted-foreground mt-1;
  }

  .empty-state {
    @apply flex flex-col items-center justify-center py-12 text-center;
  }

  .skeleton-pulse {
    @apply animate-pulse bg-muted rounded;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 3px;
  }
}
